<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Element selectors · Playwright</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Element selectors"/><meta name="docsearch:version" content="1.6.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Element selectors · Playwright"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arjunattam.github.io/playwright-docusaurus/"/><meta property="og:description" content="# Element selectors"/><meta property="og:image" content="https://arjunattam.github.io/playwright-docusaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://arjunattam.github.io/playwright-docusaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/playwright-docusaurus/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://arjunattam.github.io/playwright-docusaurus/blog/atom.xml" title="Playwright Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://arjunattam.github.io/playwright-docusaurus/blog/feed.xml" title="Playwright Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/playwright-docusaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/playwright-docusaurus/css/main.css"/><script src="/playwright-docusaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/playwright-docusaurus/"><img class="logo" src="/playwright-docusaurus/img/playwright-logo.svg" alt="Playwright"/><h2 class="headerTitleWithLogo">Playwright</h2></a><a href="/playwright-docusaurus/versions"><h3>1.6.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/playwright-docusaurus/docs/intro" target="_self">Docs</a></li><li class=""><a href="/playwright-docusaurus/docs/api" target="_self">API</a></li><li class=""><a href="/playwright-docusaurus/help" target="_self">Help</a></li><li class=""><a href="/playwright-docusaurus/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/microsoft/playwright" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/why-playwright">Why Playwright?</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/intro">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/core-concepts">Core concepts</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/debug">Debugging tools</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/languages">Supported languages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/playwright-docusaurus/docs/selectors">Element selectors</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/input">Input</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/emulation">Emulation</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/network">Network</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/assertions">Assertions</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/verification">Verification</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/navigations">Navigations</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/multi-pages">Multi-page scenarios</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/auth">Authentication</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/pom">Page Object Models</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/test-runners">Test Runners</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/ci">Continuous Integration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/actionability">Actionability</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/installation">Advanced Installation</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/extensibility">Extensibility</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Element selectors</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="element-selectors"></a><a href="#element-selectors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Element selectors</h1>
<p>Selectors query elements on the web page for interactions, like <a href="/playwright-docusaurus/docs/api#pageclickselector-options">page.click</a>, and to obtain <code>ElementHandle</code> through <a href="/playwright-docusaurus/docs/api#pageselector">page.$</a>. Built-in selectors auto-pierce <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_shadow_DOM">shadow DOM</a>.</p>
<!-- GEN:toc-top-level -->
- [Syntax](#syntax)
- [Best practices](#best-practices)
- [Examples](#examples)
- [Selector engines](#selector-engines)
<!-- GEN:stop -->
<h2><a class="anchor" aria-hidden="true" id="syntax"></a><a href="#syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h2>
<p>Selectors are defined by selector engine name and selector body, <code>engine=body</code>.</p>
<ul>
<li><code>engine</code> refers to one of the <a href="#selector-engines">supported engines</a>
<ul>
<li>Built-in selector engines: <a href="#css-and-csslight">css</a>, <a href="#text-and-textlight">text</a>, <a href="#xpath">xpath</a> and <a href="#id-data-testid-data-test-id-data-test-and-their-light-counterparts">id selectors</a></li>
<li>Learn more about <a href="/playwright-docusaurus/docs/extensibility">custom selector engines</a></li>
</ul></li>
<li><code>body</code> refers to the query string for the respective engine
<ul>
<li>For <code>text</code>, body is the text content</li>
<li>For <code>css</code>, body is a <a href="https://developer.mozilla.org/en/docs/Web/CSS/CSS_Selectors">css selector</a></li>
</ul></li>
</ul>
<p>Body format is assumed to ignore leading and trailing white spaces, so that extra whitespace can be added for readability.</p>
<h3><a class="anchor" aria-hidden="true" id="short-forms"></a><a href="#short-forms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Short-forms</h3>
<p>For convenience, common selectors have short-forms:</p>
<ul>
<li>Selector starting with <code>//</code> or <code>..</code> is assumed to be <code>xpath=selector</code>
<ul>
<li>Example: <code>page.click('//html')</code> is converted to <code>page.click('xpath=//html')</code>.</li>
</ul></li>
<li>Selector starting and ending with a quote (either <code>&quot;</code> or <code>'</code>) is assumed to be <code>text=selector</code>
<ul>
<li>Example: <code>page.click('&quot;foo&quot;')</code> is converted to <code>page.click('text=&quot;foo&quot;')</code>.</li>
</ul></li>
<li>Otherwise, selector is assumed to be <code>css=selector</code>
<ul>
<li>Example: <code>page.click('div')</code> is converted to <code>page.click('css=div')</code>.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="chaining-selectors"></a><a href="#chaining-selectors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chaining selectors</h3>
<p>Selectors defined as <code>engine=body</code> or in short-form can be combined with the <code>&gt;&gt;</code> token, e.g. <code>selector1 &gt;&gt; selector2 &gt;&gt; selectors3</code>. When selectors are chained, next one is queried relative to the previous one's result.</p>
<p>For example,</p>
<pre><code class="hljs"><span class="hljs-attribute">css</span>=article &gt;&gt; <span class="hljs-attribute">css</span>=.bar &gt; .baz &gt;&gt; <span class="hljs-attribute">css</span>=span[<span class="hljs-attribute">attr</span>=value]
</code></pre>
<p>is equivalent to</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">document</span>
  .querySelector(<span class="hljs-string">'article'</span>)
  .querySelector(<span class="hljs-string">'.bar &gt; .baz'</span>)
  .querySelector(<span class="hljs-string">'span[attr=value]'</span>)
</code></pre>
<p>If a selector needs to include <code>&gt;&gt;</code> in the body, it should be escaped inside a string to not be confused with chaining separator, e.g. <code>text=&quot;some &gt;&gt; text&quot;</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="intermediate-matches"></a><a href="#intermediate-matches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intermediate matches</h3>
<p>By default, chained selectors resolve to an element queried by the last selector. A selector can be prefixed with <code>*</code> to capture elements that are queried by an intermediate selector.</p>
<p>For example, <code>css=article &gt;&gt; text=Hello</code> captures the element with the text <code>Hello</code>, and <code>*css=article &gt;&gt; text=Hello</code> (note the <code>*</code>) captures the <code>article</code> element that contains some element with the text <code>Hello</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="best-practices"></a><a href="#best-practices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Best practices</h2>
<p>The choice of selectors determines the resiliency of automation scripts. To reduce the maintenance burden, we recommend prioritizing user-facing attributes and explicit contracts.</p>
<h3><a class="anchor" aria-hidden="true" id="prioritize-user-facing-attributes"></a><a href="#prioritize-user-facing-attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prioritize user-facing attributes</h3>
<p>Attributes like text content, input placeholder, accessibility roles and labels are user-facing attributes that change rarely. These attributes are not impacted by DOM structure changes.</p>
<p>The following examples use the built-in <a href="#text-and-textlight">text</a> and <a href="#css-and-csslight">css</a> selector engines.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// queries "Login" text selector</span>
<span class="hljs-keyword">await</span> page.click(<span class="hljs-string">'text="Login"'</span>);
<span class="hljs-keyword">await</span> page.click(<span class="hljs-string">'"Login"'</span>); <span class="hljs-comment">// short-form</span>

<span class="hljs-comment">// queries "Search GitHub" placeholder attribute</span>
<span class="hljs-keyword">await</span> page.fill(<span class="hljs-string">'css=[placeholder="Search GitHub"]'</span>);
<span class="hljs-keyword">await</span> page.fill(<span class="hljs-string">'[placeholder="Search GitHub"]'</span>); <span class="hljs-comment">// short-form</span>

<span class="hljs-comment">// queries "Close" accessibility label</span>
<span class="hljs-keyword">await</span> page.click(<span class="hljs-string">'css=[aria-label="Close"]'</span>);
<span class="hljs-keyword">await</span> page.click(<span class="hljs-string">'[aria-label="Close"]'</span>); <span class="hljs-comment">// short-form</span>

<span class="hljs-comment">// combine role and text queries</span>
<span class="hljs-keyword">await</span> page.click(<span class="hljs-string">'css=nav &gt;&gt; text=Login'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="define-explicit-contract"></a><a href="#define-explicit-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define explicit contract</h3>
<p>When user-facing attributes change frequently, it is recommended to use explicit test ids, like <code>data-test-id</code>. These <code>data-*</code> attributes are supported by the <a href="#css-and-csslight">css</a> and <a href="#id-data-testid-data-test-id-data-test-and-their-light-counterparts">id selectors</a>.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">data-test-id</span>=<span class="hljs-string">"directions"</span>&gt;</span>Itinéraire<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-comment">// queries data-test-id attribute with css</span>
<span class="hljs-keyword">await</span> page.click(<span class="hljs-string">'css=[data-test-id=directions]'</span>);
<span class="hljs-keyword">await</span> page.click(<span class="hljs-string">'[data-test-id=directions]'</span>); <span class="hljs-comment">// short-form</span>

<span class="hljs-comment">// queries data-test-id with id</span>
<span class="hljs-keyword">await</span> page.click(<span class="hljs-string">'data-test-id=directions'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="avoid-selectors-tied-to-implementation"></a><a href="#avoid-selectors-tied-to-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Avoid selectors tied to implementation</h3>
<p><a href="#xpath">xpath</a> and <a href="#css-and-csslight">css</a> can be tied to the DOM structure or implementation. These selectors can break when the DOM structure changes.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// avoid long css or xpath chains</span>
<span class="hljs-keyword">await</span> page.click(<span class="hljs-string">'#tsf &gt; div:nth-child(2) &gt; div.A8SBwf &gt; div.RNNXgb &gt; div &gt; div.a4bIc &gt; input'</span>);
<span class="hljs-keyword">await</span> page.click(<span class="hljs-string">'//*[@id="tsf"]/div[2]/div[1]/div[1]/div/div[2]/input'</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<pre><code class="hljs css language-js"><span class="hljs-comment">// queries 'div' css selector</span>
<span class="hljs-keyword">const</span> handle = <span class="hljs-keyword">await</span> page.$(<span class="hljs-string">'css=div'</span>);

<span class="hljs-comment">// queries '//html/body/div' xpath selector</span>
<span class="hljs-keyword">const</span> handle = <span class="hljs-keyword">await</span> page.$(<span class="hljs-string">'xpath=//html/body/div'</span>);

<span class="hljs-comment">// queries '"foo"' text selector</span>
<span class="hljs-keyword">const</span> handle = <span class="hljs-keyword">await</span> page.$(<span class="hljs-string">'text="foo"'</span>);

<span class="hljs-comment">// queries 'span' css selector inside the result of '//html/body/div' xpath selector</span>
<span class="hljs-keyword">const</span> handle = <span class="hljs-keyword">await</span> page.$(<span class="hljs-string">'xpath=//html/body/div &gt;&gt; css=span'</span>);

<span class="hljs-comment">// converted to 'css=div'</span>
<span class="hljs-keyword">const</span> handle = <span class="hljs-keyword">await</span> page.$(<span class="hljs-string">'div'</span>);

<span class="hljs-comment">// converted to 'xpath=//html/body/div'</span>
<span class="hljs-keyword">const</span> handle = <span class="hljs-keyword">await</span> page.$(<span class="hljs-string">'//html/body/div'</span>);

<span class="hljs-comment">// converted to 'text="foo"'</span>
<span class="hljs-keyword">const</span> handle = <span class="hljs-keyword">await</span> page.$(<span class="hljs-string">'"foo"'</span>);

<span class="hljs-comment">// queries 'span' css selector inside the div handle</span>
<span class="hljs-keyword">const</span> handle = <span class="hljs-keyword">await</span> divHandle.$(<span class="hljs-string">'css=span'</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="selector-engines"></a><a href="#selector-engines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selector engines</h2>
<h3><a class="anchor" aria-hidden="true" id="css-and-csslight"></a><a href="#css-and-csslight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>css and css:light</h3>
<p><code>css</code> is a default engine - any malformed selector not starting with <code>//</code> nor starting and ending with a quote is assumed to be a css selector. For example, Playwright converts <code>page.$('span &gt; button')</code> to <code>page.$('css=span &gt; button')</code>.</p>
<p><code>css:light</code> engine is equivalent to <a href="https://developer.mozilla.org/en/docs/Web/API/Document/querySelector"><code>Document.querySelector</code></a> and behaves according to the CSS spec. However, it does not pierce shadow roots, which may be inconvenient when working with <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_shadow_DOM">Shadow DOM and Web Components</a>. For that reason, <code>css</code> engine pierces shadow roots. More specifically, every <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Descendant_combinator">Descendant combinator</a> pierces an arbitrary number of open shadow roots, including the implicit descendant combinator at the start of the selector.</p>
<p><code>css</code> engine first searches for elements in the light dom in the iteration order, and then recursively inside open shadow roots in the iteration order. It does not search inside closed shadow roots or iframes.</p>
<h4><a class="anchor" aria-hidden="true" id="examples-1"></a><a href="#examples-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">article</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>In the light dom<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">'myslot'</span>&gt;</span>In the light dom, but goes into the shadow slot<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">open</span> <span class="hljs-attr">mode</span> <span class="hljs-attr">shadow</span> <span class="hljs-attr">root</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">'in-the-shadow'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">'content'</span>&gt;</span>
        In the shadow dom
        <span class="hljs-tag">&lt;<span class="hljs-name">open</span> <span class="hljs-attr">mode</span> <span class="hljs-attr">shadow</span> <span class="hljs-attr">root</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">id</span>=<span class="hljs-string">'target'</span>&gt;</span>Deep in the shadow<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">open</span> <span class="hljs-attr">mode</span> <span class="hljs-attr">shadow</span> <span class="hljs-attr">root</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'myslot'</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">open</span> <span class="hljs-attr">mode</span> <span class="hljs-attr">shadow</span> <span class="hljs-attr">root</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
</code></pre>
<p>Note that <code>&lt;open mode shadow root&gt;</code> is not an html element, but rather a shadow root created with <code>element.attachShadow({mode: 'open'})</code>.</p>
<ul>
<li>Both <code>&quot;css=article div&quot;</code> and <code>&quot;css:light=article div&quot;</code> match the first <code>&lt;div&gt;In the light dom&lt;/div&gt;</code>.</li>
<li>Both <code>&quot;css=article &gt; div&quot;</code> and <code>&quot;css:light=article &gt; div&quot;</code> match two <code>div</code> elements that are direct children of the <code>article</code>.</li>
<li><code>&quot;css=article .in-the-shadow&quot;</code> matches the <code>&lt;div class='in-the-shadow'&gt;</code>, piercing the shadow root, while <code>&quot;css:light=article .in-the-shadow&quot;</code> does not match anything.</li>
<li><code>&quot;css:light=article div &gt; span&quot;</code> does not match anything, because both light-dom <code>div</code> elements do not contain a <code>span</code>.</li>
<li><code>&quot;css=article div &gt; span&quot;</code> matches the <code>&lt;span class='content'&gt;</code>, piercing the shadow root.</li>
<li><code>&quot;css=article &gt; .in-the-shadow&quot;</code> does not match anything, because <code>&lt;div class='in-the-shadow'&gt;</code> is not a direct child of <code>article</code></li>
<li><code>&quot;css:light=article &gt; .in-the-shadow&quot;</code> does not match anything.</li>
<li><code>&quot;css=article li#target&quot;</code> matches the <code>&lt;li id='target'&gt;Deep in the shadow&lt;/li&gt;</code>, piercing two shadow roots.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="xpath"></a><a href="#xpath" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>xpath</h3>
<p>XPath engine is equivalent to <a href="https://developer.mozilla.org/en/docs/Web/API/Document/evaluate"><code>Document.evaluate</code></a>. Example: <code>xpath=//html/body</code>.</p>
<p>Malformed selector starting with <code>//</code> or <code>..</code> is assumed to be an xpath selector. For example, Playwright converts <code>page.$('//html/body')</code> to <code>page.$('xpath=//html/body')</code>.</p>
<p>Note that <code>xpath</code> does not pierce shadow roots.</p>
<h3><a class="anchor" aria-hidden="true" id="text-and-textlight"></a><a href="#text-and-textlight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>text and text:light</h3>
<p>Text engine finds an element that contains a text node with the passed text. For example, <code>page.click('text=Login')</code> clicks on a login button, and <code>page.waitForSelector('&quot;lazy loaded text&quot;)</code> waits for the <code>&quot;lazy loaded text&quot;</code> to appear in the page.</p>
<ul>
<li>By default, the match is case-insensitive, ignores leading/trailing whitespace and searches for a substring. This means <code>text= Login</code> matches <code>&lt;button&gt;Button loGIN (click me)&lt;/button&gt;</code>.</li>
<li>Text body can be escaped with single or double quotes for precise matching, insisting on exact match, including specified whitespace and case. This means <code>text=&quot;Login &quot;</code> will only match <code>&lt;button&gt;Login &lt;/button&gt;</code> with exactly one space after &quot;Login&quot;. Quoted text follows the usual escaping rules, e.g. use <code>\&quot;</code> to escape double quote in a double-quoted string: <code>text=&quot;foo\&quot;bar&quot;</code>.</li>
<li>Text body can also be a JavaScript-like regex wrapped in <code>/</code> symbols. This means <code>text=/^\\s*Login$/i</code> will match <code>&lt;button&gt; loGIN&lt;/button&gt;</code> with any number of spaces before &quot;Login&quot; and no spaces after.</li>
<li>Input elements of the type <code>button</code> and <code>submit</code> are rendered with their value as text, and text engine finds them. For example, <code>text=Login</code> matches <code>&lt;input type=button value=&quot;Login&quot;&gt;</code>.</li>
</ul>
<p>Malformed selector starting and ending with a quote (either <code>&quot;</code> or <code>'</code>) is assumed to be a text selector. For example, Playwright converts <code>page.click('&quot;Login&quot;')</code> to <code>page.click('text=&quot;Login&quot;')</code>.</p>
<p><code>text</code> engine open pierces shadow roots similarly to <code>css</code>, while <code>text:light</code> does not. Text engine first searches for elements in the light dom in the iteration order, and then recursively inside open shadow roots in the iteration order. It does not search inside closed shadow roots or iframes.</p>
<h3><a class="anchor" aria-hidden="true" id="id-data-testid-data-test-id-data-test-and-their-light-counterparts"></a><a href="#id-data-testid-data-test-id-data-test-and-their-light-counterparts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>id, data-testid, data-test-id, data-test and their :light counterparts</h3>
<p>Attribute engines are selecting based on the corresponding attribute value. For example: <code>data-test-id=foo</code> is equivalent to <code>css=[data-test-id=&quot;foo&quot;]</code>, and <code>id:light=foo</code> is equivalent to <code>css:light=[id=&quot;foo&quot;]</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/playwright-docusaurus/docs/languages"><span class="arrow-prev">← </span><span>Supported languages</span></a><a class="docs-next button" href="/playwright-docusaurus/docs/input"><span>Input</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#syntax">Syntax</a><ul class="toc-headings"><li><a href="#short-forms">Short-forms</a></li><li><a href="#chaining-selectors">Chaining selectors</a></li><li><a href="#intermediate-matches">Intermediate matches</a></li></ul></li><li><a href="#best-practices">Best practices</a><ul class="toc-headings"><li><a href="#prioritize-user-facing-attributes">Prioritize user-facing attributes</a></li><li><a href="#define-explicit-contract">Define explicit contract</a></li><li><a href="#avoid-selectors-tied-to-implementation">Avoid selectors tied to implementation</a></li></ul></li><li><a href="#examples">Examples</a></li><li><a href="#selector-engines">Selector engines</a><ul class="toc-headings"><li><a href="#css-and-csslight">css and css:light</a></li><li><a href="#xpath">xpath</a></li><li><a href="#text-and-textlight">text and text:light</a></li><li><a href="#id-data-testid-data-test-id-data-test-and-their-light-counterparts">id, data-testid, data-test-id, data-test and their :light counterparts</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/playwright-docusaurus/" class="nav-home"><img src="/playwright-docusaurus/img/favicon.ico" alt="Playwright" width="66" height="58"/></a><div><h5>Docs</h5><a href="/playwright-docusaurus/docs/doc1.html">Getting Started (or other categories)</a><a href="/playwright-docusaurus/docs/doc2.html">Guides (or other categories)</a><a href="/playwright-docusaurus/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/playwright-docusaurus/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/playwright-docusaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Microsoft</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'app-id',
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>