<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Authentication · Playwright</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Authentication"/><meta name="docsearch:version" content="1.6.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Authentication · Playwright"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arjunattam.github.io/playwright-docusaurus/"/><meta property="og:description" content="# Authentication"/><meta property="og:image" content="https://arjunattam.github.io/playwright-docusaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://arjunattam.github.io/playwright-docusaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/playwright-docusaurus/img/playwright-logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://arjunattam.github.io/playwright-docusaurus/blog/atom.xml" title="Playwright Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://arjunattam.github.io/playwright-docusaurus/blog/feed.xml" title="Playwright Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/playwright-docusaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/playwright-docusaurus/css/main.css"/><script src="/playwright-docusaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/playwright-docusaurus/"><img class="logo" src="/playwright-docusaurus/img/playwright-logo.svg" alt="Playwright"/><h2 class="headerTitleWithLogo">Playwright</h2></a><a href="/playwright-docusaurus/versions"><h3>1.6.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/playwright-docusaurus/docs/intro" target="_self">Docs</a></li><li class=""><a href="/playwright-docusaurus/docs/api" target="_self">API</a></li><li class=""><a href="/playwright-docusaurus/help" target="_self">Help</a></li><li class=""><a href="/playwright-docusaurus/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/microsoft/playwright" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/why-playwright">Why Playwright?</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/intro">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/core-concepts">Core concepts</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/debug">Debugging tools</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/languages">Supported languages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/selectors">Element selectors</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/input">Input</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/emulation">Emulation</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/network">Network</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/assertions">Assertions</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/verification">Verification</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/navigations">Navigations</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/multi-pages">Multi-page scenarios</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/playwright-docusaurus/docs/auth">Authentication</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/pom">Page Object Models</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/test-runners">Test Runners</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/ci">Continuous Integration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/actionability">Actionability</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/installation">Advanced Installation</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/extensibility">Extensibility</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Authentication</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="authentication"></a><a href="#authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication</h1>
<p>Playwright can be used to automate scenarios that require authentication.</p>
<p>Tests written with Playwright execute in isolated clean-slate environments called
<a href="/playwright-docusaurus/docs/core-concepts#browser-contexts">browser contexts</a>. This isolation model
improves reproducibility and prevents cascading test failures. New browser
contexts can load existing authentication state. This eliminates the need to
login in every context and speeds up test execution.</p>
<blockquote>
<p>Note: This guide covers cookie/token-based authentication (logging in via the
app UI). For <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication">HTTP authentication</a>
use <a href="/playwright-docusaurus/docs/network#http-authentication"><code>browser.newContext</code></a>.</p>
</blockquote>
<!-- GEN:toc -->
- [Automate logging in](#automate-logging-in)
- [Reuse authentication state](#reuse-authentication-state)
  * [Cookies](#cookies)
  * [Local storage](#local-storage)
  * [Session storage](#session-storage)
  * [Lifecycle](#lifecycle)
  * [Example](#example)
  * [API reference](#api-reference)
- [Multi-factor authentication](#multi-factor-authentication)
  * [Persistent authentication](#persistent-authentication)
  * [Lifecycle](#lifecycle-1)
  * [API reference](#api-reference-1)
<!-- GEN:stop -->
<h2><a class="anchor" aria-hidden="true" id="automate-logging-in"></a><a href="#automate-logging-in" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automate logging in</h2>
<p>The Playwright API can automate interaction with a login form. See
<a href="/playwright-docusaurus/docs/input">Input guide</a> for more details.</p>
<p>The following example automates login on GitHub. Once these steps are executed,
the browser context will be authenticated.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> page = <span class="hljs-keyword">await</span> context.newPage();
<span class="hljs-keyword">await</span> page.goto(<span class="hljs-string">'https://github.com/login'</span>);

<span class="hljs-comment">// Interact with login form</span>
<span class="hljs-keyword">await</span> page.click(<span class="hljs-string">'text=Login'</span>);
<span class="hljs-keyword">await</span> page.fill(<span class="hljs-string">'input[name="login"]'</span>, USERNAME);
<span class="hljs-keyword">await</span> page.fill(<span class="hljs-string">'input[name="password"]'</span>, PASSWORD);
<span class="hljs-keyword">await</span> page.click(<span class="hljs-string">'text=Submit'</span>);
<span class="hljs-comment">// Verify app is logged in</span>
</code></pre>
<p>These steps can be executed for every browser context. However, redoing login
for every test can slow down test execution. To prevent that, we will reuse
existing authentication state in new browser contexts.</p>
<h2><a class="anchor" aria-hidden="true" id="reuse-authentication-state"></a><a href="#reuse-authentication-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reuse authentication state</h2>
<p>Web apps use cookie-based or token-based authentication, where authenticated
state is stored as <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies">cookies</a>
or in <a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage">local storage</a>.
The Playwright API can be used to retrieve this state from authenticated contexts
and then load it into new contexts.</p>
<p>Cookies and local storage state can be used across different browsers. They depend
on your application's authentication model: some apps might require both cookies
and local storage.</p>
<p>The following code snippets retrieve state from an authenticated page/context and
load them into a new context.</p>
<h3><a class="anchor" aria-hidden="true" id="cookies"></a><a href="#cookies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cookies</h3>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Get cookies and store as an env variable</span>
<span class="hljs-keyword">const</span> cookies = <span class="hljs-keyword">await</span> context.cookies();
process.env.COOKIES = <span class="hljs-built_in">JSON</span>.stringify(cookies);

<span class="hljs-comment">// Set cookies in a new context</span>
<span class="hljs-keyword">const</span> deserializedCookies = <span class="hljs-built_in">JSON</span>.parse(process.env.COOKIES)
<span class="hljs-keyword">await</span> context.addCookies(deserializedCookies);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="local-storage"></a><a href="#local-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Local storage</h3>
<p>Local storage (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage"><code>window.localStorage</code></a>)
is specific to a particular domain.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Get local storage and store as env variable</span>
<span class="hljs-keyword">const</span> localStorage = <span class="hljs-keyword">await</span> page.evaluate(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-built_in">window</span>.localStorage));
process.env.LOCAL_STORAGE = localStorage;

<span class="hljs-comment">// Set local storage in a new context</span>
<span class="hljs-keyword">const</span> localStorage = process.env.LOCAL_STORAGE;
<span class="hljs-keyword">await</span> context.addInitScript(<span class="hljs-function"><span class="hljs-params">storage</span> =&gt;</span> {
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.location.hostname === <span class="hljs-string">'example.com'</span>) {
    <span class="hljs-keyword">const</span> entries = <span class="hljs-built_in">JSON</span>.parse(storage);
    <span class="hljs-built_in">Object</span>.keys(entries).forEach(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> {
      <span class="hljs-built_in">window</span>.localStorage.setItem(key, entries[key]);
    });
  }
}, localStorage);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="session-storage"></a><a href="#session-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Session storage</h3>
<p>Session storage (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/sessionStorage"><code>window.sessionStorage</code></a>)
is specific to a particular domain.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Get session storage and store as env variable</span>
<span class="hljs-keyword">const</span> sessionStorage = <span class="hljs-keyword">await</span> page.evaluate(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">JSON</span>.stringify(sessionStorage));
process.env.SESSION_STORAGE = sessionStorage;

<span class="hljs-comment">// Set session storage in a new context</span>
<span class="hljs-keyword">const</span> sessionStorage = process.env.SESSION_STORAGE;
<span class="hljs-keyword">await</span> context.addInitScript(<span class="hljs-function"><span class="hljs-params">storage</span> =&gt;</span> {
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.location.hostname === <span class="hljs-string">'example.com'</span>) {
    <span class="hljs-keyword">const</span> entries = <span class="hljs-built_in">JSON</span>.parse(storage);
    <span class="hljs-built_in">Object</span>.keys(entries).forEach(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> {
      <span class="hljs-built_in">window</span>.sessionStorage.setItem(key, entries[key]);
    });
  }
}, sessionStorage);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lifecycle"></a><a href="#lifecycle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lifecycle</h3>
<p>Logging in via the UI and then reusing authentication state can be combined to
implement <strong>login once and run multiple scenarios</strong>. The lifecycle looks like:</p>
<ol>
<li>Run tests (for example, with <code>npm run test</code>).</li>
<li>Login via UI and retrieve authentication state.
<ul>
<li>In Jest, this can be executed in <a href="https://jestjs.io/docs/en/configuration#globalsetup-string"><code>globalSetup</code></a>.</li>
</ul></li>
<li>In each test, load authentication state in <code>beforeEach</code> or <code>beforeAll</code> step.</li>
</ol>
<p>This approach will also <strong>work in CI environments</strong>, since it does not rely
on any external state.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p><a href="examples/authentication.js">This example script</a> logs in on GitHub.com with
Chromium, and then reuses the logged in cookie state in WebKit.</p>
<h3><a class="anchor" aria-hidden="true" id="api-reference"></a><a href="#api-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API reference</h3>
<ul>
<li><a href="/playwright-docusaurus/docs/api#class-browsercontext">class <code>BrowserContext</code></a></li>
<li><a href="/playwright-docusaurus/docs/api#browsercontextcookiesurls"><code>browserContext.cookies</code></a></li>
<li><a href="/playwright-docusaurus/docs/api#browsercontextaddcookiescookies"><code>browserContext.addCookies</code></a></li>
<li><a href="/playwright-docusaurus/docs/api#pageevaluatepagefunction-arg"><code>page.evaluate</code></a></li>
<li><a href="/playwright-docusaurus/docs/api#browsercontextaddinitscriptscript-arg"><code>browserContext.addInitScript</code></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="multi-factor-authentication"></a><a href="#multi-factor-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multi-factor authentication</h2>
<p>Accounts with multi-factor authentication (MFA) cannot be fully automated, and need
manual intervention. Persistent authentication can be used to partially automate
MFA scenarios.</p>
<h3><a class="anchor" aria-hidden="true" id="persistent-authentication"></a><a href="#persistent-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Persistent authentication</h3>
<p>Web browsers use a directory on disk to store user history, cookies, IndexedDB
and other local state. This disk location is called the <a href="https://chromium.googlesource.com/chromium/src/+/master/docs/user_data_dir.md">User data directory</a>.</p>
<p>Note that persistent authentication is not suited for CI environments since it
relies on a disk location. User data directories are specific to browser types
and cannot be shared across browser types.</p>
<p>User data directories can be used with the <code>launchPersistentContext</code> API.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { chromium } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'playwright'</span>);

<span class="hljs-keyword">const</span> userDataDir = <span class="hljs-string">'/path/to/directory'</span>;
<span class="hljs-keyword">const</span> context = <span class="hljs-keyword">await</span> chromium.launchPersistentContext(userDataDir, { <span class="hljs-attr">headless</span>: <span class="hljs-literal">false</span> });
<span class="hljs-comment">// Execute login steps manually in the browser window</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lifecycle-1"></a><a href="#lifecycle-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lifecycle</h3>
<ol>
<li>Create a user data directory on disk</li>
<li>Launch a persistent context with the user data directory and login the MFA account.</li>
<li>Reuse user data directory to run automation scenarios.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="api-reference-1"></a><a href="#api-reference-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API reference</h3>
<ul>
<li><a href="/playwright-docusaurus/docs/api#class-browsercontext">class <code>BrowserContext</code></a></li>
<li><a href="/playwright-docusaurus/docs/api#browsertypelaunchpersistentcontextuserdatadir-options"><code>browserType.launchPersistentContext</code></a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/playwright-docusaurus/docs/multi-pages"><span class="arrow-prev">← </span><span>Multi-page scenarios</span></a><a class="docs-next button" href="/playwright-docusaurus/docs/pom"><span>Page Object Models</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#automate-logging-in">Automate logging in</a></li><li><a href="#reuse-authentication-state">Reuse authentication state</a><ul class="toc-headings"><li><a href="#cookies">Cookies</a></li><li><a href="#local-storage">Local storage</a></li><li><a href="#session-storage">Session storage</a></li><li><a href="#lifecycle">Lifecycle</a></li><li><a href="#example">Example</a></li><li><a href="#api-reference">API reference</a></li></ul></li><li><a href="#multi-factor-authentication">Multi-factor authentication</a><ul class="toc-headings"><li><a href="#persistent-authentication">Persistent authentication</a></li><li><a href="#lifecycle-1">Lifecycle</a></li><li><a href="#api-reference-1">API reference</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/playwright-docusaurus/" class="nav-home"><img src="/playwright-docusaurus/img/playwright-logo.svg" alt="Playwright" width="66" height="58"/></a><div><h5>Docs</h5><a href="/playwright-docusaurus/docs/intro.html">Getting Started</a><a href="/playwright-docusaurus/docs/api.html">API Reference</a></div><div><h5>Community</h5><a href="/playwright-docusaurus/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Slack</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/playwright-docusaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/microsoft/playwright" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Microsoft</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c85f496c6eea71808027d42111ac550c',
                indexName: 'playwright',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>