<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Continuous Integration · Playwright</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Continuous Integration"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Continuous Integration · Playwright"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arjunattam.github.io/playwright-docusaurus/"/><meta property="og:description" content="# Continuous Integration"/><meta property="og:image" content="https://arjunattam.github.io/playwright-docusaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://arjunattam.github.io/playwright-docusaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/playwright-docusaurus/img/playwright-logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://arjunattam.github.io/playwright-docusaurus/blog/atom.xml" title="Playwright Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://arjunattam.github.io/playwright-docusaurus/blog/feed.xml" title="Playwright Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/playwright-docusaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/playwright-docusaurus/css/main.css"/><script src="/playwright-docusaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/playwright-docusaurus/"><img class="logo" src="/playwright-docusaurus/img/playwright-logo.svg" alt="Playwright"/><h2 class="headerTitleWithLogo">Playwright</h2></a><a href="/playwright-docusaurus/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/playwright-docusaurus/docs/next/intro" target="_self">Docs</a></li><li class=""><a href="/playwright-docusaurus/docs/next/api" target="_self">API</a></li><li class=""><a href="/playwright-docusaurus/help" target="_self">Help</a></li><li class=""><a href="/playwright-docusaurus/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/microsoft/playwright" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Integrations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/why-playwright">Why Playwright?</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/intro">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/core-concepts">Core concepts</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/debug">Debugging tools</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/languages">Supported languages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/selectors">Element selectors</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/input">Input</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/emulation">Emulation</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/network">Network</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/assertions">Assertions</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/verification">Verification</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/navigations">Navigations</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/multi-pages">Multi-page scenarios</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/auth">Authentication</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/pom">Page Object Models</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/test-runners">Test Runners</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/playwright-docusaurus/docs/next/ci">Continuous Integration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/actionability">Actionability</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/installation">Advanced Installation</a></li><li class="navListItem"><a class="navItem" href="/playwright-docusaurus/docs/next/extensibility">Extensibility</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Continuous Integration</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="continuous-integration"></a><a href="#continuous-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Continuous Integration</h1>
<p>Playwright tests can be executed in CI environments. We have created sample
configurations for common CI providers.</p>
<!-- GEN:toc -->
- [Introduction](#introduction)
- [CI configurations](#ci-configurations)
  * [GitHub Actions](#github-actions)
  * [Docker](#docker)
  * [Azure Pipelines](#azure-pipelines)
  * [Travis CI](#travis-ci)
  * [CircleCI](#circleci)
  * [Jenkins](#jenkins)
  * [Bitbucket Pipelines](#bitbucket-pipelines)
  * [GitLab CI](#gitlab-ci)
- [Caching browsers](#caching-browsers)
    - [Exception: `node_modules` are cached](#exception-node_modules-are-cached)
    - [Directories to cache](#directories-to-cache)
- [Debugging browser launches](#debugging-browser-launches)
- [Running headful](#running-headful)
<!-- GEN:stop -->
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>3 steps to get your tests running on CI:</p>
<ol>
<li><strong>Ensure CI agent can run browsers</strong>: Use <a href="docker/README.md">our Docker image</a>
in Linux agents. Windows and macOS agents do not require any additional dependencies.</li>
<li><strong>Install Playwright</strong>: In most projects, this would be done with <code>npm ci</code>
(or <code>npm install</code>). Playwright would install the relevant browsers automatically.</li>
<li><strong>Run your tests</strong>: Use <code>npm test</code> or equivalent to execute your tests.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="ci-configurations"></a><a href="#ci-configurations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CI configurations</h2>
<h3><a class="anchor" aria-hidden="true" id="github-actions"></a><a href="#github-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GitHub Actions</h3>
<p>The <a href="https://github.com/microsoft/playwright-github-action">Playwright GitHub Action</a> can be used to run Playwright tests on GitHub Actions.</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">steps:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">microsoft/playwright-github-action@v1</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Run</span> <span class="hljs-string">your</span> <span class="hljs-string">tests</span>
    <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">test</span>
</code></pre>
<p>We run <a href="/.github/workflows/tests.yml">our tests</a> on GitHub Actions, across a matrix of 3 platforms (Windows, Linux, macOS) and 3 browsers (Chromium, Firefox, WebKit).</p>
<h3><a class="anchor" aria-hidden="true" id="docker"></a><a href="#docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker</h3>
<p>We have a <a href="docker/README.md">pre-built Docker image</a> which can either be used directly, or as a reference to update your existing Docker definitions.</p>
<p>Suggested configuration</p>
<ol>
<li><p>By default, Docker runs a container with a <code>/dev/shm</code> shared memory space 64MB.
This is <a href="https://github.com/c0b/chrome-in-docker/issues/1">typically too small</a> for Chromium
and will cause Chromium to crash when rendering large pages. To fix, run the container with
<code>docker run --shm-size=1gb</code> to increase the size of <code>/dev/shm</code>. Since Chromium 65, this is no
longer necessary. Instead, launch the browser with the <code>--disable-dev-shm-usage</code> flag:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> browser = <span class="hljs-keyword">await</span> playwright.chromium.launch({
  <span class="hljs-attr">args</span>: [<span class="hljs-string">'--disable-dev-shm-usage'</span>]
});
</code></pre>
<p>This will write shared memory files into <code>/tmp</code> instead of <code>/dev/shm</code>. See
<a href="https://bugs.chromium.org/p/chromium/issues/detail?id=736452">crbug.com/736452</a> for more details.</p></li>
<li><p>Using <code>--ipc=host</code> is also recommended when using Chromium—without it Chromium can run out of memory
and crash. Learn more about this option in <a href="https://docs.docker.com/engine/reference/run/#ipc-settings---ipc">Docker docs</a>.</p></li>
<li><p>Seeing other weird errors when launching Chromium? Try running your container
with <code>docker run --cap-add=SYS_ADMIN</code> when developing locally.</p></li>
<li><p><a href="https://github.com/Yelp/dumb-init">dumb-init</a> is worth checking out if you're
experiencing a lot of zombies Chromium processes sticking around. There's special
treatment for processes with PID=1, which makes it hard to terminate Chromium
properly in some cases (e.g. in Docker).</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="azure-pipelines"></a><a href="#azure-pipelines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Azure Pipelines</h3>
<p>For Windows or macOS agents, no additional configuration required, just install Playwright and run your tests.</p>
<p>For Linux agents, you can use <a href="docker/README.md">our Docker container</a> with Azure Pipelines support for <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/process/container-phases?view=azure-devops">running containerized jobs</a>. Alternatively, you can refer to the <a href="docker/README.md">Dockerfile</a> to see additional dependencies that need to be installed on a Ubuntu agent.</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">pool:</span>
  <span class="hljs-attr">vmImage:</span> <span class="hljs-string">'ubuntu-18.04'</span>

<span class="hljs-attr">container:</span> <span class="hljs-string">mcr.microsoft.com/playwright:bionic</span>

<span class="hljs-attr">steps:</span>
<span class="hljs-bullet">-</span> <span class="hljs-attr">script:</span> <span class="hljs-string">npm</span> <span class="hljs-string">install</span>
<span class="hljs-bullet">-</span> <span class="hljs-attr">script:</span> <span class="hljs-string">npm</span> <span class="hljs-string">run</span> <span class="hljs-string">test</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="travis-ci"></a><a href="#travis-ci" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Travis CI</h3>
<p>We run our tests on Travis CI over a Linux agent (Ubuntu 18.04).</p>
<p>Suggested configuration</p>
<ol>
<li><a href="http://man7.org/linux/man-pages/man7/user_namespaces.7.html">User namespace cloning</a>
should be enabled to support proper sandboxing</li>
<li><a href="https://en.wikipedia.org/wiki/Xvfb">xvfb</a> should be launched in order to run
Chromium in non-headless mode (e.g. to test Chrome Extensions)</li>
<li>If your project does not have <code>package-lock.json</code>, Travis would be auto-caching
<code>node_modules</code> directory. If you run <code>npm install</code> (instead of <code>npm ci</code>), it is
possible that the browser binaries are not downloaded. Fix this with <a href="#exception-node_modules-are-cached">these steps</a> outlined below.</li>
</ol>
<p>To sum up, your <code>.travis.yml</code> might look like this:</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">language:</span> <span class="hljs-string">node_js</span>
<span class="hljs-attr">dist:</span> <span class="hljs-string">bionic</span>
<span class="hljs-attr">addons:</span>
  <span class="hljs-attr">apt:</span>
    <span class="hljs-attr">packages:</span>
    <span class="hljs-comment"># These are required to run webkit</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">libwoff1</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">libopus0</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">libwebp6</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">libwebpdemux2</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">libenchant1c2a</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">libgudev-1.0-0</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">libsecret-1-0</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">libhyphen0</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">libgdk-pixbuf2.0-0</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">libegl1</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">libgles2</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">libevent-2.1-6</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">libnotify4</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">libxslt1.1</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">libvpx5</span>
    <span class="hljs-comment"># gstreamer and plugins to support video playback in WebKit.</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">gstreamer1.0-gl</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">gstreamer1.0-plugins-base</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">gstreamer1.0-plugins-good</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">gstreamer1.0-plugins-bad</span>
    <span class="hljs-comment"># This is required to run chromium</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">libgbm1</span>
    <span class="hljs-comment"># this is needed for running headful tests</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">xvfb</span>

<span class="hljs-comment"># allow headful tests</span>
<span class="hljs-attr">before_install:</span>
  <span class="hljs-comment"># Enable user namespace cloning</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"sysctl kernel.unprivileged_userns_clone=1"</span>
  <span class="hljs-comment"># Launch XVFB</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"export DISPLAY=:99.0"</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"sh -e /etc/init.d/xvfb start"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="circleci"></a><a href="#circleci" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CircleCI</h3>
<p>We run our tests on CircleCI, with our <a href="docker/README.md">pre-built Docker image</a>. Running Playwright smoothly on CircleCI requires the following steps:</p>
<ol>
<li><p>Use the pre-built <a href="docker/README.md">Docker image</a> in your config like so:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">docker:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">image:</span> <span class="hljs-string">mcr.microsoft.com/playwright:bionic</span>
    <span class="hljs-attr">environment:</span>
      <span class="hljs-attr">NODE_ENV:</span> <span class="hljs-string">development</span> <span class="hljs-comment"># Needed if playwright is in `devDependencies`</span>
</code></pre></li>
<li><p>If you’re using Playwright through Jest, then you may encounter an error spawning child processes:</p>
<pre><code class="hljs">[00:00.0]  jest args: --e2e --spec --max-workers=36
<span class="hljs-keyword">Error: </span>spawn ENOMEM
   at ChildProcess.spawn (internal/child_process.js:394:11)
</code></pre>
<p>This is likely caused by Jest autodetecting the number of processes on the entire machine (<code>36</code>) rather than the number allowed to your container (<code>2</code>). To fix this, set <code>jest --maxWorkers=2</code> in your test command.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="jenkins"></a><a href="#jenkins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jenkins</h3>
<p>Jenkins supports Docker agents for pipelines. Use the <a href="docker/README.md">Playwright Docker image</a>
to run tests on Jenkins.</p>
<pre><code class="hljs css language-groovy">pipeline {
   agent { docker { image <span class="hljs-string">'mcr.microsoft.com/playwright:bionic'</span> } }
   stages {
      stage(<span class="hljs-string">'e2e-tests'</span>) {
         steps {
            sh <span class="hljs-string">'npm install'</span>
            sh <span class="hljs-string">'npm run test'</span>
         }
      }
   }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bitbucket-pipelines"></a><a href="#bitbucket-pipelines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bitbucket Pipelines</h3>
<p>Bitbucket Pipelines can use public <a href="https://confluence.atlassian.com/bitbucket/use-docker-images-as-build-environments-792298897.html">Docker images as build environments</a>. To run Playwright tests on Bitbucket, use our public Docker image (<a href="docker/README.md">see Dockerfile</a>).</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">image:</span> <span class="hljs-string">mcr.microsoft.com/playwright:bionic</span>
</code></pre>
<p>While the Docker image supports sandboxing for Chromium, it does not work in the Bitbucket Pipelines environment. To launch Chromium on Bitbucket Pipelines, use the <code>chromiumSandbox: false</code> launch argument.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { chromium } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'playwright'</span>);
<span class="hljs-keyword">const</span> browser = <span class="hljs-keyword">await</span> chromium.launch({ <span class="hljs-attr">chromiumSandbox</span>: <span class="hljs-literal">false</span> });
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="gitlab-ci"></a><a href="#gitlab-ci" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GitLab CI</h3>
<p>To run Playwright tests on GitLab, use our public Docker image (<a href="docker/README.md">see Dockerfile</a>).</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">stages:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">test</span>

<span class="hljs-attr">tests:</span>
  <span class="hljs-attr">stage:</span> <span class="hljs-string">test</span>
  <span class="hljs-attr">image:</span> <span class="hljs-string">mcr.microsoft.com/playwright:bionic</span>
  <span class="hljs-attr">script:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">npm</span> <span class="hljs-string">install</span> <span class="hljs-comment"># This should install playwright</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">npm</span> <span class="hljs-string">run</span> <span class="hljs-string">test</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="caching-browsers"></a><a href="#caching-browsers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Caching browsers</h2>
<p>By default, Playwright downloads browser binaries when the Playwright NPM package
is installed. The NPM packages have a <code>postinstall</code> hook that downloads the browser
binaries. This behavior can be <a href="/playwright-docusaurus/docs/next/installation">customized with environment variables</a>.</p>
<p>Caching browsers on CI is <strong>strictly optional</strong>: The <code>postinstall</code> hooks should
execute and download the browser binaries on every run.</p>
<h4><a class="anchor" aria-hidden="true" id="exception-node_modules-are-cached"></a><a href="#exception-node_modules-are-cached" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exception: <code>node_modules</code> are cached</h4>
<p>Most CI providers cache the <a href="https://docs.npmjs.com/cli-commands/cache.html">npm-cache</a>
directory (located at <code>$HOME/.npm</code>). If your CI pipelines caches the <code>node_modules</code>
directory and you run <code>npm install</code> (instead of <code>npm ci</code>), the default configuration
<strong>will not work</strong>. This is because the <code>npm install</code> step will find the Playwright NPM
package on disk and not execute the <code>postinstall</code> step.</p>
<blockquote>
<p>Travis CI automatically caches <code>node_modules</code> if your repo does not have a
<code>package-lock.json</code> file.</p>
</blockquote>
<p>This behavior can be fixed with one of the following approaches:</p>
<ol>
<li>Move to caching <code>$HOME/.npm</code> or the npm-cache directory. (This is the default
behavior in most CI providers.)</li>
<li>Set <code>PLAYWRIGHT_BROWSERS_PATH=0</code> as the environment variable before running
<code>npm install</code>. This will download the browser binaries in the <code>node_modules</code>
directory and cache them with the package code. See <a href="/playwright-docusaurus/docs/next/installation">installation docs</a>.</li>
<li>Use <code>npm ci</code> (instead of <code>npm install</code>) which forces a clean install: by
removing the existing <code>node_modules</code> directory. See <a href="https://docs.npmjs.com/cli/ci.html">npm docs</a>.</li>
<li>Cache the browser binaries, with the steps below.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="directories-to-cache"></a><a href="#directories-to-cache" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Directories to cache</h4>
<p>With the default behavior, Playwright downloads the browser binaries in the following
directories:</p>
<ul>
<li><code>%USERPROFILE%\AppData\Local\ms-playwright</code> on Windows</li>
<li><code>~/Library/Caches/ms-playwright</code> on MacOS</li>
<li><code>~/.cache/ms-playwright</code> on Linux</li>
</ul>
<p>To cache the browser downloads between CI runs, cache this location in your CI
configuration, against a hash of the Playwright version.</p>
<h2><a class="anchor" aria-hidden="true" id="debugging-browser-launches"></a><a href="#debugging-browser-launches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debugging browser launches</h2>
<p>Playwright supports the <code>DEBUG</code> environment variable to output debug logs during execution. Setting it to <code>pw:browser*</code> is helpful while debugging <code>Error: Failed to launch browser</code> errors.</p>
<pre><code class="hljs"><span class="hljs-attribute">DEBUG</span>=pw:browser* npm <span class="hljs-builtin-name">run</span> test
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="running-headful"></a><a href="#running-headful" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running headful</h2>
<p>By default, Playwright launches browsers in headless mode. This can be changed by passing a flag when the browser is launched.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Works across chromium, firefox and webkit</span>
<span class="hljs-keyword">const</span> { chromium } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'playwright'</span>);
<span class="hljs-keyword">const</span> browser = <span class="hljs-keyword">await</span> chromium.launch({ <span class="hljs-attr">headless</span>: <span class="hljs-literal">false</span> });
</code></pre>
<p>On Linux agents, headful execution requires <a href="https://en.wikipedia.org/wiki/Xvfb">Xvfb</a> to be installed. Our <a href="docker/README.md">Docker image</a> and GitHub Action have Xvfb pre-installed. To run browsers in headful mode with Xvfb, add <code>xvfb-run</code> before the Node.js command.</p>
<pre><code class="hljs">xvfb-run <span class="hljs-keyword">node</span> <span class="hljs-title">index</span>.js
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/playwright-docusaurus/docs/next/test-runners"><span class="arrow-prev">← </span><span>Test Runners</span></a><a class="docs-next button" href="/playwright-docusaurus/docs/next/actionability"><span>Actionability</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#ci-configurations">CI configurations</a><ul class="toc-headings"><li><a href="#github-actions">GitHub Actions</a></li><li><a href="#docker">Docker</a></li><li><a href="#azure-pipelines">Azure Pipelines</a></li><li><a href="#travis-ci">Travis CI</a></li><li><a href="#circleci">CircleCI</a></li><li><a href="#jenkins">Jenkins</a></li><li><a href="#bitbucket-pipelines">Bitbucket Pipelines</a></li><li><a href="#gitlab-ci">GitLab CI</a></li></ul></li><li><a href="#caching-browsers">Caching browsers</a></li><li><a href="#debugging-browser-launches">Debugging browser launches</a></li><li><a href="#running-headful">Running headful</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/playwright-docusaurus/" class="nav-home"><img src="/playwright-docusaurus/img/playwright-logo.svg" alt="Playwright" width="66" height="58"/></a><div><h5>Docs</h5><a href="/playwright-docusaurus/docs/intro.html">Getting Started</a><a href="/playwright-docusaurus/docs/api.html">API Reference</a></div><div><h5>Community</h5><a href="/playwright-docusaurus/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Slack</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/playwright-docusaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/microsoft/playwright" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Microsoft</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c85f496c6eea71808027d42111ac550c',
                indexName: 'playwright',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>